
<!DOCTYPE html>
<html>
<head>
  <title>Chicago sports teams</title>
</head>
<body>
  <table border="1">
    <tr>
      <th>Team name</th>
      <th>Sport</th>
      <th>Stadium</th>
    </tr>
    <tr>
      <td>Chicago Blackhawks</td>
      <td>Hockey</td>
      <td>United Center</td>
    </tr>
    <tr>
      <td>Chicago Bulls</td>
      <td>Basketball</td>
      <td>United Center</td>
    </tr>
    <tr>
      <td>Chicago Bears</td>
      <td>Football</td>
      <td>Soldier Field</td>
    </tr>
    <tr>
      <td>Chicago Cubs</td>
      <td>Baseball</td>
      <td>Wrigley Field</td>
    </tr>
    <tr>
      <td>Chicago White Sox</td>
      <td>Baseball</td>
      <td>US Cellular Field</td>
  </table>

</body>
</html>